<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <View
       android:id="@+id/container_header"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:background="@drawable/container"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="1.0"
       app:layout_constraintStart_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <ImageView
       android:layout_width="100dp"
       android:layout_height="80dp"
       android:layout_marginTop="20dp"
       android:layout_marginStart="20dp"
       android:src="@drawable/bebaagua"
       app:layout_constraintTop_toTopOf="@id/container_header"
       app:layout_constraintStart_toStartOf="parent"/>


   <ImageView
       android:id="@+id/refresh_result"
       android:layout_width="60dp"
       android:layout_height="40dp"
       android:src="@drawable/ic_refresh_24"
       android:layout_marginTop="30dp"
       android:layout_marginEnd="30dp"
       app:layout_constraintTop_toTopOf="@id/container_header"
       app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintLeft_toLeftOf="@id/container_header"/>

   <EditText
       android:id="@+id/edit_peso"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="@string/hint_peso"
       android:textColorHint="@android:color/holo_blue_dark"
       android:padding="15dp"
       android:textColor="@android:color/holo_blue_dark"
       android:textSize="18sp"
       android:textStyle="bold"
       android:inputType="numberDecimal"
       android:maxLength="7"
       android:layout_marginStart="20dp"
       app:layout_constraintTop_toBottomOf="@id/container_header"
       app:layout_constraintStart_toStartOf="parent"/>
   <EditText
       android:id="@+id/edit_idade"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:hint="@string/hint_idade"
       android:textColorHint="@android:color/holo_blue_dark"
       android:padding="15dp"
       android:textColor="@android:color/holo_blue_dark"
       android:textSize="18sp"
       android:textStyle="bold"
       android:inputType="number"
       android:maxLength="3"
       android:layout_marginStart="20dp"
       app:layout_constraintTop_toBottomOf="@id/container_header"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/edit_peso"/>

      <androidx.appcompat.widget.AppCompatButton
          android:id="@+id/btn_calcular"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/text_button_calcular"
          android:textSize="18sp"
          android:textStyle="bold"
          android:textColor="@android:color/white"
          android:layout_margin="20dp"
          android:padding="15dp"
          app:layout_constraintTop_toBottomOf="@id/edit_idade"
          android:background="@drawable/bd_degrade_button"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"/>

      <View
          android:id="@+id/cont_resultado"
          android:layout_width="match_parent"
          android:layout_height="250dp"
          android:background="@drawable/container_resultado"
          android:layout_marginTop="20dp"
          android:layout_marginStart="50dp"
          android:layout_marginEnd="50dp"
          app:layout_constraintTop_toBottomOf="@id/btn_calcular"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintStart_toEndOf="parent"/>

   <TextView
       android:id="@+id/txt_resultado_ml"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text=""
       android:textSize="35sp"
       android:textStyle="bold"
       android:textColor="@android:color/holo_blue_dark"
       app:layout_constraintTop_toTopOf="@id/cont_resultado"
       app:layout_constraintStart_toStartOf="@id/cont_resultado"
       app:layout_constraintEnd_toEndOf="@id/cont_resultado"
       app:layout_constraintBottom_toBottomOf="@id/cont_resultado"/>

   <Button
       android:id="@+id/definir_lembrete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/text_button_lembrete"
       android:textColor="@android:color/white"
       android:backgroundTint="@android:color/holo_blue_dark"
       android:textSize="18sp"
       android:textStyle="bold"
       android:layout_marginTop="20dp"
       android:layout_marginStart="20dp"
       app:layout_constraintTop_toBottomOf="@id/cont_resultado"
       app:layout_constraintStart_toStartOf="parent"/>


   <Button
       android:id="@+id/alarme"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/text_button_alarme"
       android:textColor="@android:color/white"
       android:backgroundTint="@android:color/holo_blue_dark"
       android:textSize="18sp"
       android:textStyle="bold"
       android:layout_marginTop="20dp"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       app:layout_constraintTop_toBottomOf="@id/cont_resultado"
       app:layout_constraintEnd_toEndOf="parent"
       />

   <TextView
       android:id="@+id/id_horas"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/text_hora"
       android:textSize="36sp"
       android:textColor="@android:color/black"
       android:layout_marginTop="20dp"
       android:layout_marginStart="160dp"
       app:layout_constraintTop_toBottomOf="@id/definir_lembrete"
       app:layout_constraintStart_toStartOf="parent"/>


   <TextView
       android:id="@+id/id_pontos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/text_dois_pontos"
       android:textSize="36sp"
       android:textColor="@android:color/black"
       android:layout_marginTop="20dp"
       android:layout_marginStart="5dp"
       app:layout_constraintTop_toBottomOf="@id/definir_lembrete"
       app:layout_constraintStart_toEndOf="@id/id_horas"/>

   <TextView
       android:id="@+id/id_minutos"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/text_minutos"
       android:textSize="36sp"
       android:textColor="@android:color/black"
       android:layout_marginTop="20dp"
       android:layout_marginStart="5dp"
       app:layout_constraintTop_toBottomOf="@id/definir_lembrete"
       app:layout_constraintStart_toEndOf="@id/id_pontos"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>